# udemy_learn-apache-spark-from-scratch

./: .gitignore  README.md
unit1/: Learning-Objective-2.docx  Learning-Objective-3and4.docx  Learningobjective-1.docx
unit2/: Learning-Objective-1.docx  Learning-Objective-2.docx  Learning-Objective-3.docx
unit2/eduonix-spark/: pom.xml
unit2/eduonix-spark/src/main/java/org/apache/spark/examples/: JavaSparkPi.java
unit2/eduonix-spark/src/main/java/org/apache/spark/examples/mllib/: JavaKMeans.java
unit2/eduonix-spark/src/main/java/org/apache/spark/examples/sql/: JavaSparkSQL.java
unit3/: Apache-Spark-Applications.docx
unit3/spark-gradle/: build.gradle
unit3/spark-gradle/src/main/java/eduonix/spark/: JavaHdfsLR.java  JavaLogQuery.java  JavaPageRank.java  JavaSparkPi.java  JavaStatusTrackerDemo.java  JavaTC.java  JavaWordCount.java  Tester.java
unit3/spark-gradle/src/main/java/eduonix/spark/ml/: JavaSimpleParamsExample.java
unit3/spark-gradle/src/main/java/eduonix/spark/mllib/: JavaALS.java  JavaDecisionTree.java  JavaGradientBoostedTreesRunner.java  JavaKMeans.java  JavaLR.java  JavaRandomForestExample.java
unit3/spark-gradle/src/main/java/eduonix/spark/sql/: JavaSparkSQL.java
unit3/spark-gradle/src/main/java/eduonix/spark/streaming/: JavaFlumeEventCount.java  JavaNetworkWordCount.java  JavaQueueStream.java  JavaRecoverableNetworkWordCount.java
unit3/spark-gradle/src/main/resources/: hive-site.xml
unit3/spark-gradle/src/main/resources/eduonix/spark/mllib/: input_k_small.txt
unit3/spark-gradle/src/main/scala/org/apache/spark/examples/: SimpleGraphX.scala
unit3/spark-gradle/src/main/scala/org/apache/spark/examples/ml/: CrossValidatorExample.scala  SimpleParamsExample.scala  SimpleTextClassificationPipeline.scala
unit4/: Spark-Streaming.docx
unit4/EduonixLambdaArchitecture/: pom.xml  twitter.txt
unit4/EduonixLambdaArchitecture/data/: inputfile.txt
unit4/EduonixLambdaArchitecture/src/main/java/edu/eduonix/lambda/: TwitterStreamProcessor.java
unit4/EduonixLambdaArchitecture/src/main/scala/edu/eduonix/lambda/: ConfigCheck.scala  TwitterStreamingPhaseOne.scala  TwitterStreamingPhaseTwo.scala
