
buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}


apply plugin: "idea"
apply plugin: 'eu.appsatori.fatjar'
sourceCompatibility = 1.7
version = '0.1.0'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven { url "https://repository.apache.org/content/repositories/releases" }
    maven { url "http://repo.hortonworks.com/content/repositories/releases/" }
}

idea {
    project {
        jdkName = '1.7'
    }
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

dependencies {

    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-log4j12:1.7.5'
    compile 'org.apache.spark:spark-core_2.10:1.2.0'
    compile 'org.apache.spark:spark-streaming_2.10:1.2.0'
    compile 'org.apache.spark:spark-mllib_2.10:1.2.0'
    compile 'org.apache.spark:spark-bagel_2.10:1.2.0'
    compile 'org.apache.spark:spark-graphx_2.10:1.2.0'
    compile 'org.apache.spark:spark-sql_2.10:1.2.0'
    compile 'org.apache.spark:spark-hive_2.10:1.2.0'
    compile 'org.apache.spark:spark-examples_2.10:1.1.1'
    compile 'org.apache.spark:spark-streaming-twitter_2.10:1.1.1'
    compile 'org.twitter4j:twitter4j-core'
    compile 'org.twitter4j:twitter4j-stream'
    compile 'org.apache.avro:avro'
    compile 'org.apache.avro:avro-mapred'

}


fatJar {
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    zip64 true
}